[gd_scene load_steps=2 format=3 uid="uid://b6vwitgm7ova0"]

[ext_resource type="Texture2D" uid="uid://bvmcdtgula2og" path="res://resources/TinyConflict/Tiles/UI/tile_0079.png" id="1_q45eq"]

[node name="HighlightedTile" type="Node2D"]

[node name="HighlightedTileSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_q45eq")
