[gd_scene load_steps=14 format=3 uid="uid://0ondboesvxc5"]

[ext_resource type="Script" uid="uid://bp2774kkl47ug" path="res://Units/Scripts/AAUnit.cs" id="1_48atq"]
[ext_resource type="Texture2D" uid="uid://bm620m7j7gjpg" path="res://resources/TinyConflict/Tiles/Units/AAGray.png" id="2_48atq"]
[ext_resource type="Texture2D" uid="uid://rdicrhuyg1rv" path="res://resources/TinyConflict/Tiles/UI/IconAmmo.png" id="3_020r8"]
[ext_resource type="Texture2D" uid="uid://s1gj1ap6hf5f" path="res://resources/TinyConflict/Tiles/UI/IconFuel.png" id="4_bwv3l"]
[ext_resource type="Texture2D" uid="uid://coeho21f78mux" path="res://resources/TinyConflict/Tiles/UI/IconHealth1.png" id="5_fo0yp"]
[ext_resource type="Texture2D" uid="uid://dxbnn7fjf3xjc" path="res://resources/TinyConflict/Tiles/UI/IconHealth2.png" id="6_dorsf"]
[ext_resource type="Texture2D" uid="uid://3icxdchwconp" path="res://resources/TinyConflict/Tiles/UI/IconHealth3.png" id="7_hox2r"]
[ext_resource type="Texture2D" uid="uid://bef4l8winxajv" path="res://resources/TinyConflict/Tiles/UI/IconHealth4.png" id="8_80yma"]
[ext_resource type="Texture2D" uid="uid://crn1eowr28nr4" path="res://resources/TinyConflict/Tiles/UI/IconHealth5.png" id="9_orykl"]
[ext_resource type="Texture2D" uid="uid://dpb5w68lkp22p" path="res://resources/TinyConflict/Tiles/UI/IconHealth6.png" id="10_mmyx0"]
[ext_resource type="Texture2D" uid="uid://cbc283wbe5bct" path="res://resources/TinyConflict/Tiles/UI/IconHealth7.png" id="11_ay6v5"]
[ext_resource type="Texture2D" uid="uid://ce0j7cp7ya2hm" path="res://resources/TinyConflict/Tiles/UI/IconHealth8.png" id="12_i1k62"]
[ext_resource type="Texture2D" uid="uid://co4wcippbs01p" path="res://resources/TinyConflict/Tiles/UI/IconHealth9.png" id="13_yw4xh"]

[node name="AAUnit" type="CharacterBody2D"]
script = ExtResource("1_48atq")

[node name="AASprite" type="Sprite2D" parent="."]
texture = ExtResource("2_48atq")

[node name="Icons" type="Node" parent="."]

[node name="AmmoIcon" type="Sprite2D" parent="Icons"]
position = Vector2(3, 3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_020r8")

[node name="FuelIcon" type="Sprite2D" parent="Icons"]
position = Vector2(3, 3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_bwv3l")

[node name="HealthIcon1" type="Sprite2D" parent="Icons"]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_fo0yp")

[node name="HealthIcon2" type="Sprite2D" parent="Icons"]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_dorsf")

[node name="HealthIcon3" type="Sprite2D" parent="Icons"]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_hox2r")

[node name="HealthIcon4" type="Sprite2D" parent="Icons"]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_80yma")

[node name="HealthIcon5" type="Sprite2D" parent="Icons"]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_orykl")

[node name="HealthIcon6" type="Sprite2D" parent="Icons"]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_mmyx0")

[node name="HealthIcon7" type="Sprite2D" parent="Icons"]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_ay6v5")

[node name="HealthIcon8" type="Sprite2D" parent="Icons"]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_i1k62")

[node name="HealthIcon9" type="Sprite2D" parent="Icons"]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.8, 0.8)
texture = ExtResource("13_yw4xh")
