[gd_scene load_steps=3 format=3 uid="uid://djq7hura25rqv"]

[ext_resource type="Script" uid="uid://cw110ytbpf0ag" path="res://Units/Scripts/InfantryUnit.cs" id="1_t0jbx"]
[ext_resource type="Texture2D" uid="uid://djhi34wervorf" path="res://resources/kenney_tiny-battle/Tiles/tile_0106.png" id="2_70lm3"]

[node name="InfantryUnit" type="CharacterBody2D"]
script = ExtResource("1_t0jbx")

[node name="InfantrySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_70lm3")
