[gd_scene load_steps=3 format=3 uid="uid://cmdmv5p1vy02l"]

[ext_resource type="Script" uid="uid://cw110ytbpf0ag" path="res://Units/Scripts/InfantryUnit.cs" id="1_jpqxh"]
[ext_resource type="Texture2D" uid="uid://cporbswisffun" path="res://resources/TinyConflict/Tiles/Units/ReconGray.png" id="2_jpqxh"]

[node name="ReconUnit" type="CharacterBody2D"]
script = ExtResource("1_jpqxh")

[node name="ReconSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_jpqxh")
