[gd_scene load_steps=6 format=3 uid="uid://4pui8xwypook"]

[ext_resource type="Script" uid="uid://bqm4vlc2j4v41" path="res://UI/Menus/AirportMenu.cs" id="1_2ujxm"]
[ext_resource type="Texture2D" uid="uid://bbtr6kfecsupf" path="res://resources/TinyConflict/Tiles/Units/BCopterGray.png" id="2_3u1ed"]
[ext_resource type="LabelSettings" uid="uid://cbeiaoryle03y" path="res://UI/LabelsSettings/UnitCreationLabelSettings.tres" id="3_5o8tw"]
[ext_resource type="Texture2D" uid="uid://diq8dcbw8t1mu" path="res://resources/TinyConflict/Tiles/Units/BomberGray.png" id="4_oodc0"]
[ext_resource type="Texture2D" uid="uid://15510780ovsw" path="res://resources/TinyConflict/Tiles/Units/TCopterGray.png" id="5_aw3w8"]

[node name="AirportMenu" type="CanvasLayer"]
script = ExtResource("1_2ujxm")

[node name="AirportMenuPanel" type="Panel" parent="."]
offset_right = 96.0
offset_bottom = 72.0

[node name="BCopterButton" type="Button" parent="AirportMenuPanel"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="BCopterContainer" type="HBoxContainer" parent="AirportMenuPanel/BCopterButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="BCopterTexture" type="TextureRect" parent="AirportMenuPanel/BCopterButton/BCopterContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_3u1ed")
stretch_mode = 3

[node name="BCopterLabel" type="Label" parent="AirportMenuPanel/BCopterButton/BCopterContainer"]
layout_mode = 2
text = "B. Copter"
label_settings = ExtResource("3_5o8tw")
vertical_alignment = 1

[node name="BCopterCost" type="Label" parent="AirportMenuPanel/BCopterButton/BCopterContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "9000"
label_settings = ExtResource("3_5o8tw")
horizontal_alignment = 2
vertical_alignment = 1

[node name="BomberButton" type="Button" parent="AirportMenuPanel"]
layout_mode = 0
offset_top = 48.0
offset_right = 96.0
offset_bottom = 72.0

[node name="BomberContainer" type="HBoxContainer" parent="AirportMenuPanel/BomberButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="BomberTexture" type="TextureRect" parent="AirportMenuPanel/BomberButton/BomberContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_oodc0")
stretch_mode = 3

[node name="BomberLabel" type="Label" parent="AirportMenuPanel/BomberButton/BomberContainer"]
layout_mode = 2
text = "Bomber"
label_settings = ExtResource("3_5o8tw")
vertical_alignment = 1

[node name="BomberCost" type="Label" parent="AirportMenuPanel/BomberButton/BomberContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "22000"
label_settings = ExtResource("3_5o8tw")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TCopterButton" type="Button" parent="AirportMenuPanel"]
layout_mode = 0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 48.0

[node name="TCopterContainer" type="HBoxContainer" parent="AirportMenuPanel/TCopterButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="TCopterTexture" type="TextureRect" parent="AirportMenuPanel/TCopterButton/TCopterContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_aw3w8")
stretch_mode = 3

[node name="TCopterLabel" type="Label" parent="AirportMenuPanel/TCopterButton/TCopterContainer"]
layout_mode = 2
text = "T. Copter"
label_settings = ExtResource("3_5o8tw")
vertical_alignment = 1

[node name="TCopterCost" type="Label" parent="AirportMenuPanel/TCopterButton/TCopterContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "5000"
label_settings = ExtResource("3_5o8tw")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="AirportMenuPanel/BCopterButton" to="." method="OnUnitButtonPressed" binds= ["BCopter"]]
[connection signal="pressed" from="AirportMenuPanel/BomberButton" to="." method="OnUnitButtonPressed" binds= ["Bomber"]]
[connection signal="pressed" from="AirportMenuPanel/TCopterButton" to="." method="OnUnitButtonPressed" binds= ["TCopter"]]
