[gd_scene load_steps=4 format=3 uid="uid://dnyg366dssf5y"]

[ext_resource type="Script" uid="uid://hlw24v5bghuj" path="res://UI/Menus/FactoryMenu.cs" id="1_fq012"]
[ext_resource type="Texture2D" uid="uid://xb1b46fusykw" path="res://resources/TinyConflict/Tiles/Units/InfantryGray.png" id="1_p54xo"]
[ext_resource type="LabelSettings" uid="uid://cbeiaoryle03y" path="res://UI/LabelsSettings/UnitCreationLabelSettings.tres" id="2_fq012"]

[node name="FactoryMenu" type="CanvasLayer"]
script = ExtResource("1_fq012")

[node name="FactoryMenuPanel" type="Panel" parent="."]
offset_right = 283.0
offset_bottom = 233.0

[node name="InfantryButton" type="Button" parent="FactoryMenuPanel"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="InfantryContainer" type="HBoxContainer" parent="FactoryMenuPanel/InfantryButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="InfantryTexture" type="TextureRect" parent="FactoryMenuPanel/InfantryButton/InfantryContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_p54xo")
stretch_mode = 3

[node name="InfantryLabel" type="Label" parent="FactoryMenuPanel/InfantryButton/InfantryContainer"]
layout_mode = 2
text = "Infantry"
label_settings = ExtResource("2_fq012")
vertical_alignment = 1

[node name="InfantryCost" type="Label" parent="FactoryMenuPanel/InfantryButton/InfantryContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "3000"
label_settings = ExtResource("2_fq012")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="FactoryMenuPanel/InfantryButton" to="." method="OnInfantryButtonPressed"]
