[gd_scene load_steps=12 format=3 uid="uid://dnyg366dssf5y"]

[ext_resource type="Script" uid="uid://hlw24v5bghuj" path="res://UI/Menus/Scripts/FactoryMenu.cs" id="1_fq012"]
[ext_resource type="Texture2D" uid="uid://xb1b46fusykw" path="res://resources/TinyConflict/Tiles/Units/InfantryGray.png" id="1_p54xo"]
[ext_resource type="Theme" uid="uid://v67atetudlau" path="res://UI/Themes/MainTheme.tres" id="2_14b5k"]
[ext_resource type="LabelSettings" uid="uid://cbeiaoryle03y" path="res://UI/LabelsSettings/UnitCreationLabelSettings.tres" id="2_fq012"]
[ext_resource type="Theme" uid="uid://brhxixo2v6r7y" path="res://UI/Themes/DisabledButtonTheme.tres" id="2_qw120"]
[ext_resource type="Texture2D" uid="uid://bm620m7j7gjpg" path="res://resources/TinyConflict/Tiles/Units/AAGray.png" id="4_1ty6w"]
[ext_resource type="Texture2D" uid="uid://cy4apq2vt1tvj" path="res://resources/TinyConflict/Tiles/Units/APCGray.png" id="4_rjc67"]
[ext_resource type="Texture2D" uid="uid://422nujg00xhp" path="res://resources/TinyConflict/Tiles/Units/MechGray.png" id="6_14b5k"]
[ext_resource type="Texture2D" uid="uid://cporbswisffun" path="res://resources/TinyConflict/Tiles/Units/ReconGray.png" id="7_qw120"]
[ext_resource type="Texture2D" uid="uid://dd24qtyspllof" path="res://resources/TinyConflict/Tiles/Units/SupplyGray.png" id="8_wtpfa"]
[ext_resource type="Texture2D" uid="uid://hl6s1rorsqol" path="res://resources/TinyConflict/Tiles/Units/TankGray.png" id="9_e5vug"]

[node name="FactoryMenu" type="CanvasLayer"]
script = ExtResource("1_fq012")
DisabledButtonTheme = ExtResource("2_qw120")
MainTheme = ExtResource("2_14b5k")

[node name="FactoryMenuPanel" type="Panel" parent="."]
offset_right = 192.0
offset_bottom = 100.0
theme = ExtResource("2_14b5k")

[node name="AAButton" type="Button" parent="FactoryMenuPanel"]
layout_mode = 0
offset_top = 75.0
offset_right = 96.0
offset_bottom = 99.0

[node name="AAContainer" type="HBoxContainer" parent="FactoryMenuPanel/AAButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="AATexture" type="TextureRect" parent="FactoryMenuPanel/AAButton/AAContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_1ty6w")
stretch_mode = 3

[node name="AALabel" type="Label" parent="FactoryMenuPanel/AAButton/AAContainer"]
layout_mode = 2
text = "Anti-Air"
label_settings = ExtResource("2_fq012")
vertical_alignment = 1

[node name="AACost" type="Label" parent="FactoryMenuPanel/AAButton/AAContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "12000"
label_settings = ExtResource("2_fq012")
horizontal_alignment = 2
vertical_alignment = 1

[node name="APCButton" type="Button" parent="FactoryMenuPanel"]
layout_mode = 0
offset_left = 96.0
offset_right = 192.0
offset_bottom = 24.0

[node name="APCContainer" type="HBoxContainer" parent="FactoryMenuPanel/APCButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="APCTexture" type="TextureRect" parent="FactoryMenuPanel/APCButton/APCContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_rjc67")
stretch_mode = 3

[node name="APCLabel" type="Label" parent="FactoryMenuPanel/APCButton/APCContainer"]
layout_mode = 2
text = "APC"
label_settings = ExtResource("2_fq012")
vertical_alignment = 1

[node name="APCCost" type="Label" parent="FactoryMenuPanel/APCButton/APCContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "5000"
label_settings = ExtResource("2_fq012")
horizontal_alignment = 2
vertical_alignment = 1

[node name="InfantryButton" type="Button" parent="FactoryMenuPanel"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="InfantryContainer" type="HBoxContainer" parent="FactoryMenuPanel/InfantryButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="InfantryTexture" type="TextureRect" parent="FactoryMenuPanel/InfantryButton/InfantryContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_p54xo")
stretch_mode = 3

[node name="InfantryLabel" type="Label" parent="FactoryMenuPanel/InfantryButton/InfantryContainer"]
layout_mode = 2
text = "Infantry"
label_settings = ExtResource("2_fq012")
vertical_alignment = 1

[node name="InfantryCost" type="Label" parent="FactoryMenuPanel/InfantryButton/InfantryContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "3000"
label_settings = ExtResource("2_fq012")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MechButton" type="Button" parent="FactoryMenuPanel"]
layout_mode = 0
offset_top = 25.0
offset_right = 96.0
offset_bottom = 49.0

[node name="MechContainer" type="HBoxContainer" parent="FactoryMenuPanel/MechButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="MechTexture" type="TextureRect" parent="FactoryMenuPanel/MechButton/MechContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_14b5k")
stretch_mode = 3

[node name="MechLabel" type="Label" parent="FactoryMenuPanel/MechButton/MechContainer"]
layout_mode = 2
text = "Mech"
label_settings = ExtResource("2_fq012")
vertical_alignment = 1

[node name="MechCost" type="Label" parent="FactoryMenuPanel/MechButton/MechContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "5000"
label_settings = ExtResource("2_fq012")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ReconButton" type="Button" parent="FactoryMenuPanel"]
layout_mode = 0
offset_top = 50.0
offset_right = 96.0
offset_bottom = 74.0

[node name="ReconContainer" type="HBoxContainer" parent="FactoryMenuPanel/ReconButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="ReconTexture" type="TextureRect" parent="FactoryMenuPanel/ReconButton/ReconContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("7_qw120")
stretch_mode = 3

[node name="ReconLabel" type="Label" parent="FactoryMenuPanel/ReconButton/ReconContainer"]
layout_mode = 2
text = "Recon"
label_settings = ExtResource("2_fq012")
vertical_alignment = 1

[node name="ReconCost" type="Label" parent="FactoryMenuPanel/ReconButton/ReconContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "6000"
label_settings = ExtResource("2_fq012")
horizontal_alignment = 2
vertical_alignment = 1

[node name="SupplyButton" type="Button" parent="FactoryMenuPanel"]
layout_mode = 0
offset_left = 96.0
offset_top = 25.0
offset_right = 192.0
offset_bottom = 49.0

[node name="SupplyContainer" type="HBoxContainer" parent="FactoryMenuPanel/SupplyButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="SupplyTexture" type="TextureRect" parent="FactoryMenuPanel/SupplyButton/SupplyContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("8_wtpfa")
stretch_mode = 3

[node name="SupplyLabel" type="Label" parent="FactoryMenuPanel/SupplyButton/SupplyContainer"]
layout_mode = 2
text = "Supply"
label_settings = ExtResource("2_fq012")
vertical_alignment = 1

[node name="SupplyCost" type="Label" parent="FactoryMenuPanel/SupplyButton/SupplyContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "5000"
label_settings = ExtResource("2_fq012")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TankButton" type="Button" parent="FactoryMenuPanel"]
layout_mode = 0
offset_left = 96.0
offset_top = 50.0
offset_right = 192.0
offset_bottom = 74.0

[node name="TankContainer" type="HBoxContainer" parent="FactoryMenuPanel/TankButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="TankTexture" type="TextureRect" parent="FactoryMenuPanel/TankButton/TankContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("9_e5vug")
stretch_mode = 3

[node name="TankLabel" type="Label" parent="FactoryMenuPanel/TankButton/TankContainer"]
layout_mode = 2
text = "Tank"
label_settings = ExtResource("2_fq012")
vertical_alignment = 1

[node name="TankCost" type="Label" parent="FactoryMenuPanel/TankButton/TankContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "8000"
label_settings = ExtResource("2_fq012")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="FactoryMenuPanel/AAButton" to="." method="OnUnitButtonPressed" binds= ["AA"]]
[connection signal="pressed" from="FactoryMenuPanel/APCButton" to="." method="OnUnitButtonPressed" binds= ["APC"]]
[connection signal="pressed" from="FactoryMenuPanel/InfantryButton" to="." method="OnUnitButtonPressed" binds= ["Infantry"]]
[connection signal="pressed" from="FactoryMenuPanel/MechButton" to="." method="OnUnitButtonPressed" binds= ["Mech"]]
[connection signal="pressed" from="FactoryMenuPanel/ReconButton" to="." method="OnUnitButtonPressed" binds= ["Recon"]]
[connection signal="pressed" from="FactoryMenuPanel/SupplyButton" to="." method="OnUnitButtonPressed" binds= ["Supply"]]
[connection signal="pressed" from="FactoryMenuPanel/TankButton" to="." method="OnUnitButtonPressed" binds= ["Tank"]]
