[gd_scene load_steps=3 format=3 uid="uid://bwisk1s03kd53"]

[ext_resource type="Script" uid="uid://827hpybscek" path="res://UI/Menus/Scripts/GameMenu.cs" id="1_xbn5j"]
[ext_resource type="LabelSettings" uid="uid://cbeiaoryle03y" path="res://UI/LabelsSettings/UnitCreationLabelSettings.tres" id="3_s2bjc"]

[node name="GameMenu" type="CanvasLayer"]
script = ExtResource("1_xbn5j")

[node name="GameMenuPanel" type="Panel" parent="."]
offset_right = 96.0
offset_bottom = 72.0

[node name="InformationButton" type="Button" parent="GameMenuPanel"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="InformationContainer" type="HBoxContainer" parent="GameMenuPanel/InformationButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="InformationTexture" type="TextureRect" parent="GameMenuPanel/InformationButton/InformationContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
stretch_mode = 3

[node name="InformationLabel" type="Label" parent="GameMenuPanel/InformationButton/InformationContainer"]
layout_mode = 2
text = "Informations"
label_settings = ExtResource("3_s2bjc")
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="GameMenuPanel"]
layout_mode = 0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 48.0

[node name="SettingsContainer" type="HBoxContainer" parent="GameMenuPanel/SettingsButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="SettingsTexture" type="TextureRect" parent="GameMenuPanel/SettingsButton/SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
stretch_mode = 3

[node name="SettingsLabel" type="Label" parent="GameMenuPanel/SettingsButton/SettingsContainer"]
layout_mode = 2
text = "Settings"
label_settings = ExtResource("3_s2bjc")
vertical_alignment = 1

[node name="EndTurnButton" type="Button" parent="GameMenuPanel"]
layout_mode = 0
offset_top = 48.0
offset_right = 96.0
offset_bottom = 72.0

[node name="EndTurnContainer" type="HBoxContainer" parent="GameMenuPanel/EndTurnButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="EndTurnTexture" type="TextureRect" parent="GameMenuPanel/EndTurnButton/EndTurnContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
stretch_mode = 3

[node name="EndTurnLabel" type="Label" parent="GameMenuPanel/EndTurnButton/EndTurnContainer"]
layout_mode = 2
text = "End turn"
label_settings = ExtResource("3_s2bjc")
vertical_alignment = 1

[connection signal="pressed" from="GameMenuPanel/InformationButton" to="." method="OnButtonPressed" binds= ["Information"]]
[connection signal="pressed" from="GameMenuPanel/SettingsButton" to="." method="OnButtonPressed" binds= ["Settings"]]
[connection signal="pressed" from="GameMenuPanel/EndTurnButton" to="." method="OnButtonPressed" binds= ["EndTurn"]]
