[gd_scene load_steps=6 format=3 uid="uid://bpwtidxqgfb2p"]

[ext_resource type="Script" uid="uid://bya2b3bicy5j8" path="res://UI/Menus/PortMenu.cs" id="1_4jjyo"]
[ext_resource type="Texture2D" uid="uid://b86qoeh46nd0" path="res://resources/TinyConflict/Tiles/Units/BattleshipGray.png" id="2_4jjyo"]
[ext_resource type="LabelSettings" uid="uid://cbeiaoryle03y" path="res://UI/LabelsSettings/UnitCreationLabelSettings.tres" id="3_ol5iw"]
[ext_resource type="Texture2D" uid="uid://3sehql1pha1q" path="res://resources/TinyConflict/Tiles/Units/LanderGray.png" id="4_tefoa"]
[ext_resource type="Texture2D" uid="uid://c26dnp820tbxu" path="res://resources/TinyConflict/Tiles/Units/SubmarineGray.png" id="5_wacng"]

[node name="PortMenu" type="CanvasLayer"]
script = ExtResource("1_4jjyo")

[node name="PortPanel" type="Panel" parent="."]
offset_right = 96.0
offset_bottom = 72.0

[node name="BattleshipButton" type="Button" parent="PortPanel"]
layout_mode = 0
offset_top = 48.0
offset_right = 96.0
offset_bottom = 72.0

[node name="BattleshipContainer" type="HBoxContainer" parent="PortPanel/BattleshipButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="BattleshipTexture" type="TextureRect" parent="PortPanel/BattleshipButton/BattleshipContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_4jjyo")
stretch_mode = 3

[node name="BattleshipLabel" type="Label" parent="PortPanel/BattleshipButton/BattleshipContainer"]
layout_mode = 2
text = "Destr."
label_settings = ExtResource("3_ol5iw")
vertical_alignment = 1

[node name="BattleshipCost" type="Label" parent="PortPanel/BattleshipButton/BattleshipContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "28000"
label_settings = ExtResource("3_ol5iw")
horizontal_alignment = 2
vertical_alignment = 1

[node name="LanderButton" type="Button" parent="PortPanel"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="LanderContainer" type="HBoxContainer" parent="PortPanel/LanderButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="LanderTexture" type="TextureRect" parent="PortPanel/LanderButton/LanderContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_tefoa")
stretch_mode = 3

[node name="LanderLabel" type="Label" parent="PortPanel/LanderButton/LanderContainer"]
layout_mode = 2
text = "Lander"
label_settings = ExtResource("3_ol5iw")
vertical_alignment = 1

[node name="LanderCost" type="Label" parent="PortPanel/LanderButton/LanderContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "12000"
label_settings = ExtResource("3_ol5iw")
horizontal_alignment = 2
vertical_alignment = 1

[node name="SubmarineButton" type="Button" parent="PortPanel"]
layout_mode = 0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 48.0

[node name="SubmarineContainer" type="HBoxContainer" parent="PortPanel/SubmarineButton"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="SubmarineTexture" type="TextureRect" parent="PortPanel/SubmarineButton/SubmarineContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_wacng")
stretch_mode = 3

[node name="SubmarineLabel" type="Label" parent="PortPanel/SubmarineButton/SubmarineContainer"]
layout_mode = 2
text = "Sub."
label_settings = ExtResource("3_ol5iw")
vertical_alignment = 1

[node name="SubmarineCost" type="Label" parent="PortPanel/SubmarineButton/SubmarineContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "20000"
label_settings = ExtResource("3_ol5iw")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="PortPanel/BattleshipButton" to="." method="OnInfantryButtonPressed"]
[connection signal="pressed" from="PortPanel/LanderButton" to="." method="OnUnitButtonPressed" binds= ["Lander"]]
[connection signal="pressed" from="PortPanel/SubmarineButton" to="." method="OnUnitButtonPressed" binds= ["Submarine"]]
