[gd_scene load_steps=3 format=3 uid="uid://b40kr14n35crp"]

[ext_resource type="Script" uid="uid://c5q14ikdmvb51" path="res://UI/Menus/Scripts/UnitActionMenu.cs" id="1_mxxdu"]
[ext_resource type="Theme" uid="uid://v67atetudlau" path="res://UI/Themes/MainTheme.tres" id="1_p4tte"]

[node name="UnitActionMenu" type="CanvasLayer"]
script = ExtResource("1_mxxdu")

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -54.0
offset_right = 48.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_p4tte")
alignment = 1

[node name="WaitButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Wait"

[node name="AttackButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Attack"

[node name="SupplyButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Supply"

[node name="CaptureButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Capture"

[connection signal="pressed" from="ButtonsContainer/WaitButton" to="." method="OnButtonPressed" binds= ["wait"]]
[connection signal="pressed" from="ButtonsContainer/AttackButton" to="." method="OnButtonPressed" binds= ["attack"]]
[connection signal="pressed" from="ButtonsContainer/SupplyButton" to="." method="OnButtonPressed" binds= ["supply"]]
